<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.filemeneger_v2.client.AuthController" spacing="5" alignment="CENTER">
    <Text fx:id="topText" text="Введите IP адрес хоста и номер порта для подключения"
          textAlignment="CENTER"/>
    <HBox spacing="5">
        <VBox HBox.hgrow="ALWAYS">
            <Text text="IP адрес"/>
            <TextField fx:id="host"/>
        </VBox>
        <VBox HBox.hgrow="ALWAYS">
            <Text text="Номер порта"/>
            <TextField fx:id="port"/>
        </VBox>
    </HBox>
    <Button fx:id="connectButton" alignment="center" maxWidth="Infinity" onAction="#connectBtnAction"
            text="Подключиться"/>
    <Text text="Логин"/>
    <TextField fx:id="login"/>
    <Text text="Пароль"/>
    <TextField fx:id="password"/>
    <HBox spacing="5">
        <Button fx:id="loginButton" maxWidth="Infinity" onAction="#loginBtnAction" text="Подключиться"
                HBox.hgrow="ALWAYS"/>
        <Button fx:id="registerButton" maxWidth="Infinity" onAction="#registerBtnAction" text="Зарегистрироваться"
                HBox.hgrow="ALWAYS"/>
    </HBox>
    <Button maxWidth="Infinity" onAction="#quitBtnAction" text="Выход"/>
    <padding>
        <Insets bottom="5" left="5" right="5" top="5"/>
    </padding>
</VBox>
