<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.filemeneger_v2.client.FileManagerPanelController">
    <HBox alignment="TOP_CENTER" VBox.vgrow="ALWAYS" spacing="5">
        <VBox HBox.hgrow="ALWAYS" spacing="5">
            <Text text="Клиент: "/>
            <fx:include fx:id="leftPanel" source="panel.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        </VBox>
        <VBox alignment="CENTER" HBox.hgrow="ALWAYS" spacing="5">
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" prefHeight="35" text="&gt;&gt;" onAction="#copyBtnAction" focusTraversable="false"/>
            <Button maxWidth="Infinity" HBox.hgrow="ALWAYS" prefHeight="35" text="&lt;&lt;" onAction="#copyBtnAction" focusTraversable="false"/>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </padding>
        </VBox>
        <VBox HBox.hgrow="ALWAYS" spacing="5">
            <Text text="Сервер: "/>
            <fx:include fx:id="rightPanel" source="panel.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS"/>
        </VBox>
    </HBox>

    <HBox alignment="TOP_CENTER" spacing="5">
        <Button maxWidth="Infinity" focusTraversable="false" prefHeight="30" prefWidth="300" text="Копировать файл" HBox.hgrow="ALWAYS"
                onAction="#copyBtnAction"/>
        <Button maxWidth="Infinity" focusTraversable="false" prefHeight="30" prefWidth="300" text="Переместить файл"
                HBox.hgrow="ALWAYS"/>
        <Button maxWidth="Infinity" focusTraversable="false" prefHeight="30" prefWidth="300" text="Удалить файл" HBox.hgrow="ALWAYS"/>
        <Button maxWidth="Infinity" focusTraversable="false" prefHeight="30" prefWidth="300" text="Создать директорию" HBox.hgrow="ALWAYS"
                onAction="#createDirectory"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="15.0"/>
        </padding>
    </HBox>
    <VBox alignment="TOP_CENTER" spacing="5">
        <Button maxWidth="Infinity" focusTraversable="false" prefHeight="30" onAction="#btnBack" text="Назад" HBox.hgrow="ALWAYS"/>
        <Button maxWidth="Infinity" focusTraversable="false" prefHeight="30" onAction="#btnExitAction"
                text="Выход из программы" HBox.hgrow="ALWAYS"/>
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0"/>
        </padding>
    </VBox>
    <padding>
        <Insets top="5" left="5.0" right="5.0"/>
    </padding>
</VBox>
