# fileMeneger_V2

./: pom.xml
cloud-storage-server/server/tmp/log1/tmp/: Акция.png.tmp0  Акция.png.tmp1  Акция.png.tmp10  Акция.png.tmp11  Акция.png.tmp12  Акция.png.tmp13  Акция.png.tmp14  Акция.png.tmp15  Акция.png.tmp16  Акция.png.tmp17  Акция.png.tmp18  Акция.png.tmp19  Акция.png.tmp2  Акция.png.tmp20  Акция.png.tmp21  Акция.png.tmp22  Акция.png.tmp23  Акция.png.tmp24  Акция.png.tmp25  Акция.png.tmp26  Акция.png.tmp27  Акция.png.tmp28  Акция.png.tmp29  Акция.png.tmp3  Акция.png.tmp30  Акция.png.tmp31  Акция.png.tmp32  Акция.png.tmp33  Акция.png.tmp34  Акция.png.tmp35  Акция.png.tmp36  Акция.png.tmp37  Акция.png.tmp38  Акция.png.tmp39  Акция.png.tmp4  Акция.png.tmp40  Акция.png.tmp41  Акция.png.tmp42  Акция.png.tmp43  Акция.png.tmp44  (+20 more)
src/main/java/: module-info.java
src/main/java/com/example/filemeneger_v2/: FileInfo.java  HelloApplication.java  HelloController.java  PanelController.java
src/main/java/com/example/filemeneger_v2/client/: AuthController.java  AuthPanelController.java  FileInfo.java  FileManagerPanelController.java  MainPanelController.java  PanelController.java  RegistrationPanelController.java  StartApp.java
src/main/java/com/example/filemeneger_v2/client/changeWindow/: StageChange.java
src/main/java/com/example/filemeneger_v2/client/fileInfo/: FileInfo.java
src/main/java/com/example/filemeneger_v2/client/network/: NetworkConnection.java  NetworkReader.java  NetworkWriter.java
src/main/java/com/example/filemeneger_v2/client/pathHandler/: PathKeeper.java
src/main/java/com/example/filemeneger_v2/client/showAlert/: AlertShower.java
src/main/java/com/example/filemeneger_v2/client/user/: User.java
src/main/java/com/example/filemeneger_v2/common/: AbstractMessage.java  Ex.java  Message.java  TypeMessage.java
src/main/java/com/example/filemeneger_v2/common/directorysWork/: DirectoryCreator.java
src/main/java/com/example/filemeneger_v2/common/enumsObject/NotificationAlertType/: NotificationAlertType.java
src/main/java/com/example/filemeneger_v2/common/enumsObject/TypeMessage/: AbstractMessage.java  AuthAsk.java  AuthOk.java  FileMessage.java  ListAsk.java  ListMessage.java  SendError.java  TypeMessage.java
src/main/java/com/example/filemeneger_v2/common/fileInfo/: FileInfo.java
src/main/java/com/example/filemeneger_v2/common/filesWork/: FileSender.java
src/main/java/com/example/filemeneger_v2/common/splitFileExample/: ConcurentEx.java  Del.java  Ex.java  Part_1.java  Part_2.java  WebTest.java
src/main/java/com/example/filemeneger_v2/server/: MessageHandler.java  Server.java  StartServer.java
src/main/java/com/example/filemeneger_v2/server/dataBase/: DataBaseAuthenticateService.java  DataBaseConnector.java  DataBaseRegistrationService.java
src/main/java/com/example/filemeneger_v2/server/listFileHandler/: ListFileHandler.java
src/main/java/com/example/filemeneger_v2/server/messageHandler/: MessageHandler.java
src/main/java/com/example/filemeneger_v2/server/startServer/: Server.java  StartServer.java
src/main/resources/com/example/filemeneger_v2/: hello-view.fxml  panel.fxml
src/main/resources/com/example/filemeneger_v2/client/: auth.fxml  authPanel.fxml  fileManagerPanel.fxml  mainPanel.fxml  panel.fxml  registrationPanel.fxml
